877628321510869
PCM_Package_TO_SOT_THT_AKL
Fairchild_TO-220F-6L
Fairchild TO-220F-6L, http://www.mouser.com/ds/2/149/FSL136MRT-113334.pdf, Alternate KiCad Library
Fairchild TO-220F-6L
0
6
6
PCM_Package_TO_SOT_THT_AKL
Heraeus_TO-92-2
TO-92 2-pin variant by Heraeus, drill 0.75mm (http://www.produktinfo.conrad.com/datenblaetter/175000-199999/181293-da-01-de-TO92_Temperatursensor_PT1000_32209225.pdf), Alternate KiCad Library
to-92 
0
2
2
PCM_Package_TO_SOT_THT_AKL
NEC_Molded_7x4x9mm
Molded Japan Transistor Package 7x4x9mm^3, http://rtellason.com/transdata/2sb734.pdf, Alternate KiCad Library
Japan transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
PowerIntegrations_TO-220-7C
Non Isolated Modified TO-220 7pin Package, see http://www.farnell.com/datasheets/5793.pdf, Alternate KiCad Library
Power Integration Y Package
0
6
6
PCM_Package_TO_SOT_THT_AKL
SIPAK-1EP_Horizontal_TabDown
SIPAK, Horizontal, RM 2.286mm, Alternate KiCad Library
SIPAK Horizontal RM 2.286mm
0
13
4
PCM_Package_TO_SOT_THT_AKL
SIPAK_Vertical
SIPAK, Vertical, RM 2.286mm, Alternate KiCad Library
SIPAK Vertical RM 2.286mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
SOD-70_P2.54mm
Plastic near cylindrical package Sod-70 see: https://www.nxp.com/docs/en/data-sheet/KTY81_SER.pdf, Alternate KiCad Library
Sod-70
0
2
2
PCM_Package_TO_SOT_THT_AKL
SOD-70_P5.08mm
Plastic near cylindrical package Sod-70 see: https://www.nxp.com/docs/en/data-sheet/KTY81_SER.pdf , Alternate KiCad Library
Sod-70
0
2
2
PCM_Package_TO_SOT_THT_AKL
SOT-227
SOT-227 / SOT-227B / ISOTOP, M4 mounting screws (https://www.vishay.com/docs/95423/sot227g2.pdf, https://www.vishay.com/docs/95793/vs-fc420sa10.pdf), Alternate KiCad Library
sot 227 isotop
0
8
4
PCM_Package_TO_SOT_THT_AKL
TO-3
Transistor TO-3, Alternate KiCad Library
TR TO-3 TO3 TO-204
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-3-8_Isolated
TO-3 8-Pin Metal Can Power Package, Alternate KiCad Library
TO-3 TO3 TO-204
0
10
8
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabDown
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabDown_BCE
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabDown_GCE
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabDown_GDS
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabDown_KAG
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabUp
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabUp_BCE
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabUp_GCE
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabUp_GDS
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Horizontal_TabUp_KAG
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Vertical
TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Vertical_BCE
TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Vertical_GCE
TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Vertical_GDS
TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3P-3_Vertical_KAG
TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html, Alternate KiCad Library
TO-3P-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabDown
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabDown_BCE
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabDown_GDS
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabUp
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabUp_BCE
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Horizontal_TabUp_GDS
TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Vertical
TO-3PB-3, Vertical, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Vertical_BCE
TO-3PB-3, Vertical, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PB-3_Vertical_GDS
TO-3PB-3, Vertical, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF, Alternate KiCad Library
TO-3PB-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabDown
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabDown_BCE
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabDown_GCE
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabDown_GDS
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabUp
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabUp_BCE
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabUp_GCE
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Horizontal_TabUp_GDS
TO-3PF-3, Horizontal, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Horizontal RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Vertical
TO-3PF-3, Vertical, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Vertical_BCE
TO-3PF-3, Vertical, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Vertical_GCE
TO-3PF-3, Vertical, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3PF-3_Vertical_GDS
TO-3PF-3, Vertical, RM 5.45mm, , see https://pl.mouser.com/datasheet/2/308/FJAF4310-D-1809538.pdf, Alternate KiCad Library
TO-3PF-3 Vertical RM 5.45mm 
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-3_BEC
Transistor TO-3, Alternate KiCad Library
TR TO-3 TO3 TO-204
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-3_GSD
Transistor TO-3, Alternate KiCad Library
TR TO-3 TO3 TO-204
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-5-2
TO-5-2, Alternate KiCad Library
TO-5-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-2_AK
TO-5-2, Alternate KiCad Library
TO-5-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-2_KA
TO-5-2, Alternate KiCad Library
TO-5-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-2_Window
TO-5-2_Window, Window, Alternate KiCad Library
TO-5-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-2_Window_AK
TO-5-2_Window, Window, Alternate KiCad Library
TO-5-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-2_Window_KA
TO-5-2_Window, Window, Alternate KiCad Library
TO-5-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-5-3
TO-5-3, Alternate KiCad Library
TO-5-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-5-3_EBC
TO-5-3, Alternate KiCad Library
TO-5-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-5-3_Window
TO-5-3_Window, Window, Alternate KiCad Library
TO-5-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-5-3_Window_EBC
TO-5-3_Window, Window, Alternate KiCad Library
TO-5-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-5-4
TO-5-4, Alternate KiCad Library
TO-5-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-5-4_EBC
TO-5-4, Alternate KiCad Library
TO-5-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-5-4_Window
TO-5-4_Window, Window, Alternate KiCad Library
TO-5-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-5-6
TO-5-6, Alternate KiCad Library
TO-5-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-5-6_CBE-EBC
TO-5-6, Alternate KiCad Library
TO-5-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-5-6_Window
TO-5-6_Window, Window, Alternate KiCad Library
TO-5-6_Window Window
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-5-8
TO-5-8, Alternate KiCad Library
TO-5-8
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-5-8_PD5.08
TO-5-8_PD5.08, Alternate KiCad Library
TO-5-8_PD5.08
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-5-8_PD5.08_Window
TO-5-8_PD5.08_Window, Window, Alternate KiCad Library
TO-5-8_PD5.08_Window Window
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-5-8_Window
TO-5-8_Window, Window, Alternate KiCad Library
TO-5-8_Window Window
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-5-10
TO-5-10, Alternate KiCad Library
TO-5-10
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-5-10_Window
TO-5-10_Window, Window, Alternate KiCad Library
TO-5-10_Window Window
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-8-2
TO-8-2, Alternate KiCad Library
TO-8-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-8-2_Window
TO-8-2_Window, Window, Alternate KiCad Library
TO-8-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-8-3
TO-8-3, Alternate KiCad Library
TO-8-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-8-3_Window
TO-8-3_Window, Window, Alternate KiCad Library
TO-8-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-11-2
TO-11-2, Alternate KiCad Library
TO-11-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-11-2_Window
TO-11-2_Window, Window, Alternate KiCad Library
TO-11-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-11-3
TO-11-3, Alternate KiCad Library
TO-11-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-11-3_Window
TO-11-3_Window, Window, Alternate KiCad Library
TO-11-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-12-4
TO-12-4, Alternate KiCad Library
TO-12-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-12-4_Window
TO-12-4_Window, Window, Alternate KiCad Library
TO-12-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-17-4
TO-17-4, Alternate KiCad Library
TO-17-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-17-4_Window
TO-17-4_Window, Window, Alternate KiCad Library
TO-17-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-2
TO-18-2, Alternate KiCad Library
TO-18-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_AK
TO-18-2, Alternate KiCad Library
TO-18-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_KA
TO-18-2, Alternate KiCad Library
TO-18-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Lens
TO-18-2_Lens, Lens, Alternate KiCad Library
TO-18-2_Lens Lens
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Lens_AK
TO-18-2_Lens, Lens, Alternate KiCad Library
TO-18-2_Lens Lens
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Lens_KA
TO-18-2_Lens, Lens, Alternate KiCad Library
TO-18-2_Lens Lens
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Window
TO-18-2_Window, Window, Alternate KiCad Library
TO-18-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Window_AK
TO-18-2_Window, Window, Alternate KiCad Library
TO-18-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Window_KA
TO-18-2_Window, Window, Alternate KiCad Library
TO-18-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-2_Zener
TO-18-2, Alternate KiCad Library
TO-18-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-18-3
TO-18-3, Alternate KiCad Library
TO-18-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-3_Board
TO-18-3 Mounted through a board, Alternate KiCad Library
TO-18-3
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-3_Board_EBC
TO-18-3 Mounted through a board, BJT connections, Alternate KiCad Library
TO-18-3
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-3_Board_SDG
TO-18-3 Mounted through a board, FET connections, Alternate KiCad Library
TO-18-3
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-3_EBC
TO-18-3, Alternate KiCad Library
TO-18-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-3_Lens
TO-18-3_Lens, Lens, Alternate KiCad Library
TO-18-3_Lens Lens
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-3_SDG
TO-18-3, Alternate KiCad Library
TO-18-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-3_SGD
TO-18-3, Alternate KiCad Library
TO-18-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-3_Window
TO-18-3_Window, Window, Alternate KiCad Library
TO-18-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-18-4
TO-18-4, Alternate KiCad Library
TO-18-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-4_EBC
TO-18-4, Alternate KiCad Library
TO-18-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-4_Lens
TO-18-4_Lens, Lens, Alternate KiCad Library
TO-18-4_Lens Lens
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-18-4_Window
TO-18-4_Window, Window, Alternate KiCad Library
TO-18-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-33-4
TO-33-4, Alternate KiCad Library
TO-33-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-33-4_Window
TO-33-4_Window, Window, Alternate KiCad Library
TO-33-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-38-2
TO-38-2, Alternate KiCad Library
TO-38-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-38-2_Window
TO-38-2_Window, Window, Alternate KiCad Library
TO-38-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-38-3
TO-38-3, Alternate KiCad Library
TO-38-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-38-3_Window
TO-38-3_Window, Window, Alternate KiCad Library
TO-38-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-2
TO-39-2, Alternate KiCad Library
TO-39-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-39-2_Window
TO-39-2_Window, Window, Alternate KiCad Library
TO-39-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-39-3
TO-39-3, Alternate KiCad Library
TO-39-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_Board
TO-39-3 Mounted through a board, Alternate KiCad Library
TO-39-3
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_Board_EBC
TO-39-3 Mounted through a board, BJT connections, Alternate KiCad Library
TO-39-3
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_EBC
TO-39-3, Alternate KiCad Library
TO-39-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_SDG
TO-39-3, Alternate KiCad Library
TO-39-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_SGD
TO-39-3, Alternate KiCad Library
TO-39-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_Window
TO-39-3_Window, Window, Alternate KiCad Library
TO-39-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-3_Window_EBC
TO-39-3_Window, Window, Alternate KiCad Library
TO-39-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-39-4
TO-39-4, Alternate KiCad Library
TO-39-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-39-4_Window
TO-39-4_Window, Window, Alternate KiCad Library
TO-39-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-39-6
TO-39-6, Alternate KiCad Library
TO-39-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-39-6_Window
TO-39-6_Window, Window, Alternate KiCad Library
TO-39-6_Window Window
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-39-8
TO-39-8, Alternate KiCad Library
TO-39-8
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-39-8_Window
TO-39-8_Window, Window, Alternate KiCad Library
TO-39-8_Window Window
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-39-10
TO-39-10, Alternate KiCad Library
TO-39-10
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-39-10_Window
TO-39-10_Window, Window, Alternate KiCad Library
TO-39-10_Window Window
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-46-2
TO-46-2, Alternate KiCad Library
TO-46-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-46-2_Pin2Center
TO-46-2, Pin2 at center of package, Thorlabs photodiodes, Alternate KiCad Library
TO-46-2 Thorlabs
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-46-2_Pin2Center_Window
TO-46-2, Pin2 at center of package, Thorlabs photodiodes, Alternate KiCad Library
TO-46-2 Thorlabs
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-46-2_Window
TO-46-2_Window, Window, Alternate KiCad Library
TO-46-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-46-3
TO-46-3, Alternate KiCad Library
TO-46-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-46-3_Pin2Center
TO-46-3, Pin2 at center of package, Thorlabs photodiodes, https://www.thorlabs.de/drawings/374b6862eb3b5a04-9360B5F6-5056-2306-D912111C06C3F830/FDGA05-SpecSheet.pdf, Alternate KiCad Library
TO-46-3 Thorlabs
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-46-3_Pin2Center_Window
TO-46-3, Pin2 at center of package, Thorlabs photodiodes, https://www.thorlabs.de/drawings/374b6862eb3b5a04-9360B5F6-5056-2306-D912111C06C3F830/FDGA05-SpecSheet.pdf, Alternate KiCad Library
TO-46-3 Thorlabs
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-46-3_Window
TO-46-3_Window, Window, Alternate KiCad Library
TO-46-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-46-4
TO-46-4, Alternate KiCad Library
TO-46-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-46-4_ThermalShield
TO-46-4 with LM399 thermal shield, https://www.tme.eu/Document/af285c6dd18bf8b2f9c0aa8c89d237e3/lm399ah.pdf, Alternate KiCad Library
TO-46-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-46-4_Window
TO-46-4_Window, Window, Alternate KiCad Library
TO-46-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-52-2
TO-52-2, Alternate KiCad Library
TO-52-2
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-52-2_Window
TO-52-2_Window, Window, Alternate KiCad Library
TO-52-2_Window Window
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-52-3
TO-52-3, Alternate KiCad Library
TO-52-3
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-52-3_Window
TO-52-3_Window, Window, Alternate KiCad Library
TO-52-3_Window Window
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-66
TO-66 Metal powet transistor package, https://www.centralsemi.com/PDFS/CASE/TO-66PD.PDF, Alternate KiCAD Library
TO-66
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-66_BEC
TO-66 Metal powet transistor package, https://www.centralsemi.com/PDFS/CASE/TO-66PD.PDF, Alternate KiCAD Library
TO-66
0
4
3
PCM_Package_TO_SOT_THT_AKL
TO-72-4
TO-72-4, Alternate KiCad Library
TO-72-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_Board
TO-72-4 Mounted through a board, Alternate KiCad Library
TO-72-4
0
5
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_Board_DGGS
TO-72-4 Mounted through a board, Dual Gate FET connections, Alternate KiCad Library
TO-72-4
0
5
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_Board_EBC
TO-72-4 Mounted through a board, BJT connections, Alternate KiCad Library
TO-72-4
0
5
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_EBC
TO-72-4, Alternate KiCad Library
TO-72-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_SDG
TO-72-4, Alternate KiCad Library
TO-72-4
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-72-4_Window
TO-72-4_Window, Window, Alternate KiCad Library
TO-72-4_Window Window
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-75-6
TO-75-6, Alternate KiCad Library
TO-75-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-75-6_Window
TO-75-6_Window, Window, Alternate KiCad Library
TO-75-6_Window Window
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-78-6
TO-78-6, Alternate KiCad Library
TO-78-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-78-6_CBE-EBC
TO-78-6, Alternate KiCad Library
TO-78-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-78-6_Window
TO-78-6_Window, Window, Alternate KiCad Library
TO-78-6_Window Window
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-78-8
TO-78-8, Alternate KiCad Library
TO-78-8
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-78-8_Window
TO-78-8_Window, Window, Alternate KiCad Library
TO-78-8_Window Window
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-78-10
TO-78-10, Alternate KiCad Library
TO-78-10
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-78-10_Window
TO-78-10_Window, Window, Alternate KiCad Library
TO-78-10_Window Window
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-92
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92-2
TO-92 2-pin leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_AK
TO-92 2-pin leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Horizontal1
2-pin TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 temperature sensor diode
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Horizontal1_KA
2-pin TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 temperature sensor diode
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Horizontal2
2-pin TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 temperature sensor diode
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Horizontal2_KA
2-pin TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 temperature sensor diode
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_KA
TO-92 2-pin leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_W4.0mm_Horizontal_FlatSideDown
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_W4.0mm_Horizontal_FlatSideUp
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Wide
TO-92 2-pin leads in-line, wide, drill 0.75mm, Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Wide_AK
TO-92 2-pin leads in-line, wide, drill 0.75mm, Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92-2_Wide_KA
TO-92 2-pin leads in-line, wide, drill 0.75mm, Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 diode SOD70
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92Flat
TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf), Alternate KiCad Library
to-92Flat hall sensor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Molded Narrow transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_ECB
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Molded Narrow transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_HandSolder
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm, hand-soldering variant with enlarged pads (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Inline
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Inline Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Inline_ECB
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Inline Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Inline_Wide
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Inline Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Inline_Wide_ECB
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Inline Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Wide
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Molded Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92L_Wide_ECB
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf), Alternate KiCad Library
TO-92L Molded Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92Mini-2
TO-92Mini package, drill 0.6mm (https://media.digikey.com/pdf/Data%20Sheets/Infineon%20PDFs/KT,KTY.pdf), Alternate KiCad Library
to-92Mini transistor 
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92S
TO-92S package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf), Alternate KiCad Library
to-92S transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92S-2
TO-92S package, 2-pin, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf), Alternate KiCad Library
to-92S transistor
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-92S_ECB
TO-92S package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf), Alternate KiCad Library
to-92S transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92S_Wide
TO-92S_Wide package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf), Alternate KiCad Library
TO-92S_Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92S_Wide_ECB
TO-92S_Wide package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf), Alternate KiCad Library
TO-92S_Wide transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_CBE
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_CEB
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_DGS
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_DSG
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_EBC
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_ECB
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_GDS
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_GSD
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_HandSolder
TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Horizontal1
TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Horizontal2
TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_CBE
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_CEB
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_DGS
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_DSG
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_EBC
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_ECB
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_GDS
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_GSD
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Horizontal1
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Horizontal2
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_SDG
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_SGD
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_W4.0mm_Horizontal_FlatSideDown
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_W4.0mm_Horizontal_FlatSideUp
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_CBE
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_CEB
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_DGS
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_DSG
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_EBC
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_ECB
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_GDS
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_GSD
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_SDG
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Inline_Wide_SGD
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_SDG
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_SGD
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_W4.0mm_StaggerEven_Horizontal_FlatSideDown
TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_W4.0mm_StaggerEven_Horizontal_FlatSideUp
TO-92 horizontal, leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_CBE
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_CEB
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_DGS
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_DSG
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_EBC
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_ECB
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_GDS
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_GSD
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_SDG
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-92_Wide_SGD
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf), Alternate KiCad Library
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-99-6
TO-99-6, Alternate KiCad Library
TO-99-6
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-99-6_Window
TO-99-6_Window, Window, Alternate KiCad Library
TO-99-6_Window Window
0
6
6
PCM_Package_TO_SOT_THT_AKL
TO-99-8
TO-99-8, Alternate KiCad Library
TO-99-8
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-99-8_Window
TO-99-8_Window, Window, Alternate KiCad Library
TO-99-8_Window Window
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-100-10
TO-100-10, Alternate KiCad Library
TO-100-10
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-100-10_Window
TO-100-10_Window, Window, Alternate KiCad Library
TO-100-10_Window Window
0
10
10
PCM_Package_TO_SOT_THT_AKL
TO-126-2_Horizontal_TabDown
TO-126-2, Horizontal, RM 5.08mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-126-2_Horizontal_TabUp
TO-126-2, Horizontal, RM 5.08mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-126-2_Vertical
TO-126-2, Vertical, RM 5.08mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-2 Vertical RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabDown
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabDown_AAG
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabDown_BCE
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabDown_ECB
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabDown_KAG
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabUp
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabUp_AAG
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabUp_BCE
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabUp_ECB
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Horizontal_TabUp_KAG
TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Vertical
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Vertical_AAG
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Vertical_BCE
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Vertical_ECB
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-126-3_Vertical_KAG
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf, Alternate KiCad Library
TO-126-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Down
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Down_BCE
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Tabless_Down
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Tabless_Down_KAG
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Tabless_Up
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Tabless_Up_KAG
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Up
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Horizontal_Up_BCE
TO-202-3, Horizontal, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Vertical
TO-202-3, Vertical, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Vertical_BCE
TO-202-3, Vertical, RM 2.54mm, see https://pl.mouser.com/datasheet/2/68/cen-u05-07_55-57-1518512.pdf, Alternate KiCad Library
TO-202-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Vertical_Tabless
TO-202-3, Vertical, RM 2.54mm, without tab, see https://pl.mouser.com/datasheet/2/389/cd00001569-1795487.pdf, Alternate KiCad Library
TO-202-3 Vertical RM 2.54mm Tabless
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-202-3_Vertical_Tabless_KAG
TO-202-3, Vertical, RM 2.54mm, without tab, see https://pl.mouser.com/datasheet/2/389/cd00001569-1795487.pdf, Alternate KiCad Library
TO-202-3 Vertical RM 2.54mm Tabless
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Horizontal_TabDown
TO-218-2, Horizontal, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Horizontal RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Horizontal_TabDown_KA
TO-218-2, Horizontal, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Horizontal RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Horizontal_TabUp
TO-218-2, Horizontal, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Horizontal RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Horizontal_TabUp_KA
TO-218-2, Horizontal, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Horizontal RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Vertical
TO-218-2, Vertical, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Vertical RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-2_Vertical_KA
TO-218-2, Vertical, RM 10.95mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-2 Vertical RM 10.95mm SOT-93
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown_AAG
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown_AKA
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown_BCE
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown_GDS
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabDown_KAG
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp_AAG
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp_AKA
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp_BCE
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp_GDS
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Horizontal_TabUp_KAG
TO-218-3, Horizontal, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Horizontal RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical_AAG
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical_AKA
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical_BCE
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical_GDS
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-218-3_Vertical_KAG
TO-218-3, Vertical, RM 5.475mm, SOT-93, see https://www.vishay.com/docs/95214/fto218.pdf, Alternate KiCad Library
TO-218-3 Vertical RM 5.475mm SOT-93
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Horizontal_TabDown
TO-220-2, Horizontal, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Horizontal_TabDown_KA
TO-220-2, Horizontal, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Horizontal_TabUp
TO-220-2, Horizontal, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Horizontal_TabUp_KA
TO-220-2, Horizontal, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Vertical
TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Vertical RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-2_Vertical_KA
TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF, Alternate KiCad Library
TO-220-2 Vertical RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_AAG
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_AKA
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_BCE
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_GCE
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_GDS
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_KAG
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_KAK
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabDown_Series
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_AAG
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_AKA
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_BCE
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_GCE
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_GDS
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_KAG
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_KAK
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Horizontal_TabUp_Series
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical_AAG
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical_BCE
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical_GCE
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical_GDS
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Staggered_Vertical_KAG
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_AAG
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_AKA
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_BCE
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_GCE
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_GDS
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_KAG
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_KAK
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-3_Vertical_Series
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, Alternate KiCad Library
TO-220-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220-4_Horizontal_TabDown
TO-220-4, Horizontal, RM 2.54mm, Alternate KiCad Library
TO-220-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_Horizontal_TabUp
TO-220-4, Horizontal, RM 2.54mm, Alternate KiCad Library
TO-220-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_P5.08x2.54mm_StaggerEven_Lead3.8mm_Vertical
TO-220-4, Vertical, RM 2.54mm, staggered type-2, Alternate KiCad Library
TO-220-4 Vertical RM 2.54mm staggered type-2
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_P5.08x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-4, Horizontal, RM 2.54mm, staggered type-2, Alternate KiCad Library
TO-220-4 Horizontal RM 2.54mm staggered type-2
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_P5.08x2.54mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-4, Vertical, RM 2.54mm, staggered type-1, Alternate KiCad Library
TO-220-4 Vertical RM 2.54mm staggered type-1
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_P5.08x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-4, Horizontal, RM 2.54mm, staggered type-1, Alternate KiCad Library
TO-220-4 Horizontal RM 2.54mm staggered type-1
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-4_Vertical
TO-220-4, Vertical, RM 2.54mm, Alternate KiCad Library
TO-220-4 Vertical RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220-5_Horizontal_TabDown
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf, Alternate KiCad Library
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_Horizontal_TabUp
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf, Alternate KiCad Library
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_P3.4x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-2, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf, Alternate KiCad Library
TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-2
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf, Alternate KiCad Library
TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_P3.4x3.8mm_StaggerEven_Lead7.13mm_TabDown
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-2, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf, Alternate KiCad Library
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5 staggered type-2
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_P3.4x3.8mm_StaggerOdd_Lead7.13mm_TabDown
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf, Alternate KiCad Library
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5 staggered type-1
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-5_Vertical
TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf, Alternate KiCad Library
TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220-7_P2.54x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-7, Vertical, RM 1.27mm, Multiwatt-7, staggered type-2, Alternate KiCad Library
TO-220-7 Vertical RM 1.27mm Multiwatt-7 staggered type-2
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220-7_P2.54x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-7, Vertical, RM 1.27mm, Multiwatt-7, staggered type-1, Alternate KiCad Library
TO-220-7 Vertical RM 1.27mm Multiwatt-7 staggered type-1
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220-7_P2.54x3.8mm_StaggerEven_Lead5.85mm_TabDown
TO-220-7, Horizontal, RM 1.27mm, Multiwatt-7, staggered type-2, Alternate KiCad Library
TO-220-7 Horizontal RM 1.27mm Multiwatt-7 staggered type-2
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220-7_P2.54x3.8mm_StaggerOdd_Lead5.85mm_TabDown
TO-220-7, Horizontal, RM 1.27mm, Multiwatt-7, staggered type-1, Alternate KiCad Library
TO-220-7 Horizontal RM 1.27mm Multiwatt-7 staggered type-1
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220-8_Vertical
TO-220-8 (Multiwatt8), Vertical, 2.54mm Pitch (http://www.st.com/resource/en/datasheet/tda7264.pdf), Alternate KiCad Library
TO-220-9 Vertical 2.54mm Pitch Multiwatt 8
0
8
8
PCM_Package_TO_SOT_THT_AKL
TO-220-9_P1.94x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-9, Vertical, RM 0.97mm, Multiwatt-9, staggered type-2, Alternate KiCad Library
TO-220-9 Vertical RM 0.97mm Multiwatt-9 staggered type-2
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220-9_P1.94x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-9, Vertical, RM 0.97mm, Multiwatt-9, staggered type-1, Alternate KiCad Library
TO-220-9 Vertical RM 0.97mm Multiwatt-9 staggered type-1
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220-9_P1.94x3.8mm_StaggerEven_Lead5.85mm_TabDown
TO-220-9, Horizontal, RM 0.97mm, Multiwatt-9, staggered type-2, Alternate KiCad Library
TO-220-9 Horizontal RM 0.97mm Multiwatt-9 staggered type-2
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220-9_P1.94x3.8mm_StaggerOdd_Lead5.85mm_TabDown
TO-220-9, Horizontal, RM 0.97mm, Multiwatt-9, staggered type-1, Alternate KiCad Library
TO-220-9 Horizontal RM 0.97mm Multiwatt-9 staggered type-1
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220-11_P3.4x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-11, Horizontal, RM 1.7mm, staggered type-2, see http://www.st.com/resource/en/datasheet/tda7391lv.pdf, Alternate KiCad Library
TO-220-11 Horizontal RM 1.7mm staggered type-2
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220-11_P3.4x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-11, Horizontal, RM 1.7mm, staggered type-1, see http://www.st.com/resource/en/datasheet/tda7391lv.pdf, Alternate KiCad Library
TO-220-11 Horizontal RM 1.7mm staggered type-1
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220-11_P3.4x5.08mm_StaggerEven_Lead4.58mm_Vertical
TO-220-11, Vertical, RM 1.7mm, staggered type-2, see http://www.st.com/resource/en/datasheet/tda7391lv.pdf, Alternate KiCad Library
TO-220-11 Vertical RM 1.7mm staggered type-2
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical
TO-220-11, Vertical, RM 1.7mm, staggered type-1, see http://www.st.com/resource/en/datasheet/tda7391lv.pdf, Alternate KiCad Library
TO-220-11 Vertical RM 1.7mm staggered type-1
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220-11_P3.4x5.08mm_StaggerOdd_Lead8.45mm_TabDown
TO-220-11, Horizontal, RM 1.7mm, staggered type-1, see http://www.ti.com/lit/ds/symlink/lmd18200.pdf, Alternate KiCad Library
TO-220-11 Horizontal RM 1.7mm staggered type-1
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220-15_P2.54x2.54mm_StaggerEven_Lead4.58mm_Vertical
TO-220-15, Vertical, RM 1.27mm, staggered type-2, see http://www.st.com/resource/en/datasheet/l298.pdf, Alternate KiCad Library
TO-220-15 Vertical RM 1.27mm staggered type-2
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-220-15_P2.54x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-15, Horizontal, RM 1.27mm, staggered type-2, see http://www.st.com/resource/en/datasheet/l298.pdf, Alternate KiCad Library
TO-220-15 Horizontal RM 1.27mm staggered type-2
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical
TO-220-15, Vertical, RM 1.27mm, staggered type-1, see http://www.st.com/resource/en/datasheet/l298.pdf, Alternate KiCad Library
TO-220-15 Vertical RM 1.27mm staggered type-1
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-15, Horizontal, RM 1.27mm, staggered type-1, see http://www.st.com/resource/en/datasheet/l298.pdf, Alternate KiCad Library
TO-220-15 Horizontal RM 1.27mm staggered type-1
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Horizontal_TabDown
TO-220F-2, Horizontal, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Horizontal_TabDown_KA
TO-220F-2, Horizontal, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Horizontal_TabUp
TO-220F-2, Horizontal, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Horizontal_TabUp_KA
TO-220F-2, Horizontal, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Horizontal RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Vertical
TO-220F-2, Vertical, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Vertical RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-2_Vertical_KA
TO-220F-2, Vertical, RM 5.08mm, see http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf, Alternate KiCad Library
TO-220F-2 Vertical RM 5.08mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_AAG
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_AKA
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_BCE
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_GCE
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_GDS
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_KAG
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_KAK
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabDown_Series
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_AAG
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_AKA
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_BCE
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_GCE
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_GDS
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_KAG
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_KAK
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Horizontal_TabUp_Series
TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Horizontal RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical_AAG
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical_BCE
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical_GCE
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical_GDS
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Staggered_Vertical_KAG
TO-220F Staggered Vertical, Alternate KiCad Library
TO-220F vertical staggered
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_AAG
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_AKA
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_BCE
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_GCE
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_GDS
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_KAG
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_KAK
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-3_Vertical_Series
TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf, Alternate KiCad Library
TO-220F-3 Vertical RM 2.54mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_Horizontal_TabDown
TO-220F-4, Horizontal, RM 2.54mm, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_Horizontal_TabUp
TO-220F-4, Horizontal, RM 2.54mm, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_P5.08x2.05mm_StaggerEven_Lead1.85mm_Vertical
TO-220F-4, Vertical, RM 2.54mm, staggered type-2, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Vertical RM 2.54mm staggered type-2
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_P5.08x2.05mm_StaggerOdd_Lead1.85mm_Vertical
TO-220F-4, Vertical, RM 2.54mm, staggered type-1, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Vertical RM 2.54mm staggered type-1
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_P5.08x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-4, Vertical, RM 2.54mm, staggered type-2, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Vertical RM 2.54mm staggered type-2
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_P5.08x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-4, Vertical, RM 2.54mm, staggered type-1, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Vertical RM 2.54mm staggered type-1
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-4_Vertical
TO-220F-4, Vertical, RM 2.54mm, see https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf, Alternate KiCad Library
TO-220F-4 Vertical RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_Horizontal_TabDown
TO-220F-5, Horizontal, RM 1.7mm, PentawattF-, MultiwattF-5, Alternate KiCad Library
TO-220F-5 Horizontal RM 1.7mm PentawattF- MultiwattF-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_Horizontal_TabUp
TO-220F-5, Horizontal, RM 1.7mm, PentawattF-, MultiwattF-5, Alternate KiCad Library
TO-220F-5 Horizontal RM 1.7mm PentawattF- MultiwattF-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_P3.4x2.06mm_StaggerEven_Lead1.86mm_Vertical
TO-220F-5, Vertical, RM 1.7mm, PentawattF-, MultiwattF-5, staggered type-2, Alternate KiCad Library
TO-220F-5 Vertical RM 1.7mm PentawattF- MultiwattF-5 staggered type-2
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_P3.4x2.06mm_StaggerOdd_Lead1.86mm_Vertical
TO-220F-5, Vertical, RM 1.7mm, PentawattF-, MultiwattF-5, staggered type-1, Alternate KiCad Library
TO-220F-5 Vertical RM 1.7mm PentawattF- MultiwattF-5 staggered type-1
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_P3.4x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-5, Vertical, RM 1.7mm, PentawattF-, MultiwattF-5, staggered type-2, Alternate KiCad Library
TO-220F-5 Vertical RM 1.7mm PentawattF- MultiwattF-5 staggered type-2
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_P3.4x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-5, Vertical, RM 1.7mm, PentawattF-, MultiwattF-5, staggered type-1, Alternate KiCad Library
TO-220F-5 Vertical RM 1.7mm PentawattF- MultiwattF-5 staggered type-1
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-5_Vertical
TO-220F-5, Vertical, RM 1.7mm, PentawattF-, MultiwattF-5, Alternate KiCad Library
TO-220F-5 Vertical RM 1.7mm PentawattF- MultiwattF-5
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-220F-7_P2.54x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-7, Vertical, RM 1.27mm, staggered type-2, Alternate KiCad Library
TO-220F-7 Vertical RM 1.27mm staggered type-2
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220F-7_P2.54x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-7, Vertical, RM 1.27mm, staggered type-1, Alternate KiCad Library
TO-220F-7 Vertical RM 1.27mm staggered type-1
0
7
7
PCM_Package_TO_SOT_THT_AKL
TO-220F-9_P1.8x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-9, Vertical, RM 0.9mm, staggered type-2, Alternate KiCad Library
TO-220F-9 Vertical RM 0.9mm staggered type-2
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220F-9_P1.8x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-9, Vertical, RM 0.9mm, staggered type-1, Alternate KiCad Library
TO-220F-9 Vertical RM 0.9mm staggered type-1
0
9
9
PCM_Package_TO_SOT_THT_AKL
TO-220F-11_P3.4x5.08mm_StaggerEven_Lead5.08mm_Vertical
TO-220F-11, Vertical, RM 1.7mm, MultiwattF-11, staggered type-2, see http://www.ti.com/lit/ds/symlink/lm3886.pdf, Alternate KiCad Library
TO-220F-11 Vertical RM 1.7mm MultiwattF-11 staggered type-2
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220F-11_P3.4x5.08mm_StaggerOdd_Lead5.08mm_Vertical
TO-220F-11, Vertical, RM 1.7mm, MultiwattF-11, staggered type-1, see http://www.ti.com/lit/ds/symlink/lm3886.pdf, Alternate KiCad Library
TO-220F-11 Vertical RM 1.7mm MultiwattF-11 staggered type-1
0
11
11
PCM_Package_TO_SOT_THT_AKL
TO-220F-15_P2.54x5.08mm_StaggerEven_Lead5.08mm_Vertical
TO-220F-15, Vertical, RM 1.27mm, MultiwattF-15, staggered type-2, Alternate KiCad Library
TO-220F-15 Vertical RM 1.27mm MultiwattF-15 staggered type-2
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-220F-15_P2.54x5.08mm_StaggerOdd_Lead5.08mm_Vertical
TO-220F-15, Vertical, RM 1.27mm, MultiwattF-15, staggered type-1, Alternate KiCad Library
TO-220F-15 Vertical RM 1.27mm MultiwattF-15 staggered type-1
0
15
15
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Horizontal_TabDown
TO-247-2, Horizontal, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Horizontal_TabDown_KA
TO-247-2, Horizontal, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Horizontal_TabUp
TO-247-2, Horizontal, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Horizontal_TabUp_KA
TO-247-2, Horizontal, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Vertical
TO-247-2, Vertical, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Vertical RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-2_Vertical_KA
TO-247-2, Vertical, RM 10.9mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-2 Vertical RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_AAG
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_AKA
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_BCE
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_GCE
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_GDS
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_KAG
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_KAK
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabDown_xKA
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_AAG
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_AKA
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_BCE
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_GCE
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_GDS
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_KAG
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_KAK
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Horizontal_TabUp_xKA
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_AAG
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_AKA
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_BCE
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_GCE
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_GDS
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_KAG
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_KAK
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-3_Vertical_xKA
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-247-4_Horizontal_TabDown
TO-247-4, Horizontal, RM 2.54mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-247-4_Horizontal_TabUp
TO-247-4, Horizontal, RM 2.54mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-4 Horizontal RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-247-4_Vertical
TO-247-4, Vertical, RM 2.54mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html, Alternate KiCad Library
TO-247-4 Vertical RM 2.54mm
0
4
4
PCM_Package_TO_SOT_THT_AKL
TO-247-5_Horizontal_TabDown
TO-247-5, Horizontal, RM 2.54mm, see http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf, Alternate KiCad Library
TO-247-5 Horizontal RM 2.54mm
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-247-5_Horizontal_TabUp
TO-247-5, Horizontal, RM 2.54mm, see http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf, Alternate KiCad Library
TO-247-5 Horizontal RM 2.54mm
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-247-5_Vertical
TO-247-5, Vertical, RM 2.54mm, see http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf, Alternate KiCad Library
TO-247-5 Vertical RM 2.54mm
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-251-2-1EP_Horizontal_TabDown
TO-251-2, Horizontal, RM 4.58mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-2 Horizontal RM 4.58mm IPAK
0
12
3
PCM_Package_TO_SOT_THT_AKL
TO-251-2_Vertical
TO-251-2, Vertical, RM 4.58mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-2 Vertical RM 4.58mm IPAK
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-251-3-1EP_Horizontal_TabDown
TO-251-3, Horizontal, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-3 Horizontal RM 2.29mm IPAK
0
13
4
PCM_Package_TO_SOT_THT_AKL
TO-251-3_Vertical
TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-3 Vertical RM 2.29mm IPAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-251-3_Vertical_BCE
TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-3 Vertical RM 2.29mm IPAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-251-3_Vertical_GCE
TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-3 Vertical RM 2.29mm IPAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-251-3_Vertical_GDS
TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf, Alternate KiCad Library
TO-251-3 Vertical RM 2.29mm IPAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-262-2-1EP_Horizontal_TabDown
TO-262-2, Horizontal, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-2 Horizontal RM 2.54mm IIPAK I2PAK
0
23
3
PCM_Package_TO_SOT_THT_AKL
TO-262-2-1EP_Horizontal_TabPin1
TO-262-2, Horizontal, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-2 Horizontal RM 2.54mm IIPAK I2PAK
0
23
2
PCM_Package_TO_SOT_THT_AKL
TO-262-2_Vertical
TO-262-2, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-2 Vertical RM 2.54mm IIPAK I2PAK
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-262-2_Vertical_KA
TO-262-2, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-2 Vertical RM 2.54mm IIPAK I2PAK
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-262-3-1EP_Horizontal_TabDown
TO-262-3, Horizontal, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-3 Horizontal RM 2.54mm IIPAK I2PAK
0
24
4
PCM_Package_TO_SOT_THT_AKL
TO-262-3_Vertical
TO-262-3, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-3 Vertical RM 2.54mm IIPAK I2PAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-262-3_Vertical_BCE
TO-262-3, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-3 Vertical RM 2.54mm IIPAK I2PAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-262-3_Vertical_GCE
TO-262-3, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-3 Vertical RM 2.54mm IIPAK I2PAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-262-3_Vertical_GDS
TO-262-3, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF, Alternate KiCad Library
TO-262-3 Vertical RM 2.54mm IIPAK I2PAK
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-262-5-1EP_Horizontal_TabDown
TO-262-5, Horizontal, RM 1.7mm, IIPAK, I2PAK, see http://pdf.datasheetcatalog.com/datasheet/irf/iris4011.pdf, Alternate KiCad Library
TO-262-5 Horizontal RM 1.7mm IIPAK I2PAK
0
26
6
PCM_Package_TO_SOT_THT_AKL
TO-262-5_Vertical
TO-262-5, Vertical, RM 1.7mm, IIPAK, I2PAK, see http://pdf.datasheetcatalog.com/datasheet/irf/iris4011.pdf, Alternate KiCad Library
TO-262-5 Vertical RM 1.7mm IIPAK I2PAK
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-264-2_Horizontal_TabDown
TO-264-2, Horizontal, RM 10.9mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-264-2_Horizontal_TabUp
TO-264-2, Horizontal, RM 10.9mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-2 Horizontal RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-264-2_Vertical
TO-264-2, Vertical, RM 10.9mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-2 Vertical RM 10.9mm
0
2
2
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabDown
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabDown_BCE
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabDown_GCE
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabDown_GDS
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabUp
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabUp_BCE
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabUp_GCE
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Horizontal_TabUp_GDS
TO-264-3, Horizontal, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Horizontal RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Vertical
TO-264-3, Vertical, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Vertical_BCE
TO-264-3, Vertical, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Vertical_GCE
TO-264-3, Vertical, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-3_Vertical_GDS
TO-264-3, Vertical, RM 5.45mm, see https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf, Alternate KiCad Library
TO-264-3 Vertical RM 5.45mm
0
3
3
PCM_Package_TO_SOT_THT_AKL
TO-264-5_Horizontal_TabDown
TO-264-5, Horizontal, RM 3.81mm, see https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF, Alternate KiCad Library
TO-264-5 Horizontal RM 3.81mm
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-264-5_Horizontal_TabUp
TO-264-5, Horizontal, RM 3.81mm, see https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF, Alternate KiCad Library
TO-264-5 Horizontal RM 3.81mm
0
5
5
PCM_Package_TO_SOT_THT_AKL
TO-264-5_Vertical
TO-264-5, Vertical, RM 3.81mm, see https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF, Alternate KiCad Library
TO-264-5 Vertical RM 3.81mm
0
5
5
